APP_NAME=CuraLifeFBEvents
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=database

LOG_DB_CONNECTION='default'
LOG_DB_DETAILED=false
LOG_DB_MAX=100
LOG_DB_QUEUE=false
LOG_DB_QUEUE_NAME='logToDBQueue'
LOG_DB_QUEUE_CONNECTION='database'
LOG_DB_MAX_COUNT=false
LOG_DB_MAX_HOURS=false
LOG_DB_DATETIME_FORMAT='Y-m-d H:i:s:ms'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SHOPIFY_US_HOST=
SHOPIFY_US_TOKEN=
SHOPIFY_US_API_KEY=
SHOPIFY_US_API_SECRET=

SHOPIFY_GLOBAL_HOST=
SHOPIFY_GLOBAL_TOKEN=
SHOPIFY_GLOBAL_API_KEY=
SHOPIFY_GLOBAL_API_SECRET=

FB_PIXEL_ID=
FB_ACCESS_TOKEN=
FB_TEST_EVENT_CODE=
